<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HAPPY BIRTHDAY</title>
</head>
<body>
    <div class="flower">
        <img src="flower.png">
    </div>
    <div class="banner">
        <div class="banner-text">
            <h2></h2>
            <div class="text-wrapper">
                <div class="box b1">Hi Rai!</div>
                <div class="box b2">Birthday mo na tnga</div>
                <div class="box b3">Happy birthday!</div>
                <div class="box b4">Enjoy your day</div>
                <div class="box b6">
                    <a href="https://abckeeen.github.io/bobo/">click</a>
                </div>
            </div>
        </div>
    </div>
</body>
<style>
*{
    padding: 0;
    margin: 0;

}
.flower{
    text-align: center;
    position: absolute;
    margin-left: 33%;
    top: 50%;
}
body{
    background-color: skyblue;
    
}
.banner-text h2{
    text-align: center;
    font-size: 60px;
    margin: 0;
    color: aliceblue;
    text-transform: uppercase;
}
.box{
    font-size: 35px;   
    font-weight: bold;
    opacity: 0;
    position: absolute;
    width: 100%;
    text-align: center;
    font-family: century gothic;

}
.b1{
    text-align: center;
    position: absolute;
    top: 50%;
    animation: ani1 20s ;
    animation-duration: 20s;
    
}
.b2{
    animation: ani2 20s ;
    animation-duration: 20s;
    position: absolute;
    top: 50%;
}
.b3{
    animation: ani3 20s ;
    animation-duration: 20s;
    position: absolute;
    top: 50%;
}
.b4{
    animation: ani4 20s ;
    animation-duration: 20s;
    position: absolute;
    top: 50%;
}
.b5{
    animation: ani5 20s ;
    animation-duration: 20s;
    position: absolute;
    top: 50%;
}
.b6{
    animation: ani6 20s ;
    animation-duration: 20s;
    position: absolute;
    top: 50%;
}
@keyframes ani1{
    
    0%{
        opacity: 0;
    }
    10%{
        opacity: 1;
    }
    30%{
        opacity: 0;
    }
}
@keyframes ani2{
    20%{
        opacity: 0;
    }
    30%{
        opacity: 1;
    }
    40%{
        opacity: 0;
    }
}
@keyframes ani3{
    40%{
        opacity: 0;
    }
    50%{
        opacity: 1;
    }
    60%{
        opacity: 0;
    }
}
@keyframes ani4{
    60%{
        opacity: 0;
    }
    70%{
        opacity: 1;
    }
    80%{
        opacity: 0;
    }
}
@keyframes ani5{
    80%{
        opacity: 0;
    }
    90%{
        opacity: 1;
    }
    100%{
        opacity: 0;
    }
}
@keyframes ani6{
    80%{
        opacity: 0;
    }
    90%{
        opacity: 1;
    }
    100%{
        opacity: 1;
    }
}







</style>
</html>